                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\chauzov_n_g\AppData\Local\Android\sdk\ndk\28.0.12433566
-DCMAKE_ANDROID_NDK=C:\Users\chauzov_n_g\AppData\Local\Android\sdk\ndk\28.0.12433566
-DCMAKE_TOOLCHAIN_FILE=C:\Users\chauzov_n_g\AppData\Local\Android\sdk\ndk\28.0.12433566\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\chauzov_n_g\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\mos\gnsklad\build\app\intermediates\cxx\Debug\6my6d1l2\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\mos\gnsklad\build\app\intermediates\cxx\Debug\6my6d1l2\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\mos\gnsklad\android\app\.cxx\Debug\6my6d1l2\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2